{
  "name": "@3r1s_s/erisui",
  "version": "1.0.18",
  "description": "an awesome ui library for web apps",
  "type": "module",
  "files": [
    "dist/erisui.js",
    "dist/erisui.mjs",
    "dist/erisui.css"
  ],
  "main": "./dist/erisui.js",
  "module": "./dist/erisui.mjs",
  "exports": {
    ".": {
      "import": "./dist/erisui.mjs",
      "require": "./dist/erisui.js"
    },
    "./style.css": "./dist/erisui.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "author": "Eris S",
  "license": "Apache-2.0",
  "devDependencies": {
    "vite": "^6.0.0"
  }
}